# MyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AddAppFragment.kt  MainActivity.kt  MyApplication.kt  TitleFragment.kt  Util.kt
app/src/main/java/com/example/myapp/applist/: AddAppListAdapter.kt  AddAppListFragment.kt  AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt  AppListViewModelFactory.kt  BindingUtils.kt  MutableListLiveData.kt  Util.kt
app/src/main/java/com/example/myapp/database/: AddAppName.kt  AppCard.kt  AppCardList.kt  AppDataUtil.kt  AppDatabase.kt  AppDatabaseDao.kt  DateConverter.kt  ReviewList.kt  ScreenShotItem.kt
app/src/main/java/com/example/myapp/di/: DatabaseModule.kt
app/src/main/java/com/example/myapp/page/: AppListViewModel.kt
app/src/main/java/com/example/myapp/page/addapplist/: AddAppListAdapter.kt  AddAppListFragment.kt
app/src/main/java/com/example/myapp/page/applist/: AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt  ScreenShotAdapter.kt
app/src/main/java/com/example/myapp/page/dialog/: ExceedsMaxOfScreenShotItemsDialog.kt
app/src/main/java/com/example/myapp/page/sharedapplist/: SharedAppListAdapter.kt  SharedAppListFragment.kt  SharedAppListViewModel.kt  SharedScreenShotAdapter.kt
app/src/main/java/com/example/myapp/page/title/: AppImageListAdapter.kt  TitleAppImageAdapter.kt  TitleFragment.kt  TitleListAdapter.kt  TitleViewModel.kt
app/src/main/java/com/example/myapp/repository/: AppListRepository.kt  Repository.kt
app/src/main/java/com/on/smartphone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/on/smartphone/database/: AddAppName.kt  AppCard.kt  AppCardList.kt  AppDatabase.kt  AppDatabaseDao.kt  DateConverter.kt  ScreenShotItem.kt
app/src/main/java/com/on/smartphone/di/: DatabaseModule.kt
app/src/main/java/com/on/smartphone/page/addapplist/: AddAppListAdapter.kt  AddAppListFragment.kt
app/src/main/java/com/on/smartphone/page/applist/: AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt  ScreenShotAdapter.kt
app/src/main/java/com/on/smartphone/page/dialog/: ExceedsMaxOfScreenShotItemsDialog.kt
app/src/main/java/com/on/smartphone/page/sharedapplist/: SharedAppListAdapter.kt  SharedAppListFragment.kt  SharedAppListViewModel.kt  SharedScreenShotAdapter.kt
app/src/main/java/com/on/smartphone/page/title/: TitleAppImageAdapter.kt  TitleFragment.kt  TitleListAdapter.kt  TitleViewModel.kt
app/src/main/java/com/on/smartphone/repository/: AppListRepository.kt  Repository.kt
app/src/main/res/drawable/: add_button_shape.xml  delete_button_shape.xml  ic_baseline_arrow_drop_up_36.xml  ic_baseline_image_search_48.xml  ic_baseline_save_18.xml  screen_shot_button_shape.xml
app/src/main/res/layout/: activity_main.xml  add_app_button.xml  add_app_list.xml  add_list_item_app.xml  add_list_item_button.xml  fragment_add_app_list.xml  fragment_app_list.xml  fragment_shared_app_list.xml  fragment_title.xml  list_item_add_app.xml  list_item_app.xml  list_item_screen_shot.xml  list_item_screen_shot_add_button.xml  list_item_screen_shot_image.xml  list_item_screen_shot_start_adding_button.xml  list_item_shared_app.xml  list_item_shared_screen_shot.xml  list_item_shared_screen_shot_image.xml  share_button.xml  title_item_app_image.xml  title_item_card.xml  title_item_create_button.xml
app/src/main/res/layout-v21/: list_item_screen_shot_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  speed_dial.xml  strings.xml
app/src/test/java/com/on/smartphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
