<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.myapp.page.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_appListFragment"
            app:destination="@id/app_navigation" />
    </fragment>
    <navigation android:id="@+id/app_navigation"
        app:startDestination="@id/appListFragment">
        <argument
            android:name="listId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="createNewList"
            app:argType="boolean"
            android:defaultValue="true" />
        <fragment
            android:id="@+id/appListFragment"
            android:name="com.example.myapp.page.applist.AppListFragment"
            android:label="fragment_app_list"
            tools:layout="@layout/fragment_app_list">
            <action
                android:id="@+id/action_appListFragment_to_addAppListFragment"
                app:destination="@id/addAppListFragment" />

        </fragment>
        <fragment
            android:id="@+id/addAppListFragment"
            android:name="com.example.myapp.page.addapplist.AddAppListFragment"
            android:label="AddAppListFragment">
            <action
                android:id="@+id/action_addAppListFragment_to_appListFragment"
                app:destination="@id/appListFragment"
                />
        </fragment>
    </navigation>

</navigation>